
{% extends 'main.html' %} 
{% block content %}
{% load static %}


<style>
  :root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
  
    --borderColor:#c1c1c1;
  
    --mainText:black;
    --secondaryText:#4b5156;
  
    --themeDotBorder:#24292e;
  
    --previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;
  
  
    --buttonColor:black;
  
  
  }
  
  #logo{
    margin:0 auto;
  
    height: 50px;
    width: 50px;
    object-fit: cover;
    border:2px solid var(--borderColor);
    border-radius: 50%
  }
  
  
  html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
  }
  
  body *{
    transition: 0.3s;
  }
  
  
  h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
  }
  
  p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
  }
  
  a{
    text-decoration: none;
    color:#17a2b8;
  }
  
  ul{
    list-style: none;
  }
  
  h1 { font-size: 56px;}
  h2 { font-size: 36px;}
  h3 { font-size: 28px;}
  h4 { font-size: 24px;}
  h5 { font-size: 20px;}
  h6 { font-size: 16px;}
  
  
  .s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
  }
  
  .s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
  }
  
  
  
  
  .main-container{
    width: 1200px;
    margin: 0 auto;
  }
  
  
  .greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
  
  }
  
  .intro-wrapper{
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColor);
    border-radius:5px 5px 0 0;
  
  
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      'nav-wrapper nav-wrapper'
      'left-column right-column'
    ;
  }
  
  
  .nav-wrapper{
    border-radius:5px 5px 0 0;
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
  }
  
  #navigation a{
    color:var(--mainText);
  }
  
  
  #navigation{
    margin:0;
    padding: 10px;
  }
  
  #navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left:5px;
  }
  
  .dots-wrapper{
    display: flex;
    padding: 10px;
  }
  
  #dot-1{
    background-color:  #FC6058;
  }
  
  #dot-2{
    background-color:  #FEC02F;
  }
  
  #dot-3{
    background-color:  #2ACA3E;
  }
  
  .browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
  
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  
  }
  
  
  .left-column{
    grid-area: left-column;
    padding-top:50px;
    padding-bottom: 50px;
  }
  
  #profile_pic{
    display: block;
    margin:0 auto;
  
    height: 200px;
    width: 200px;
    object-fit: cover;
    border:2px solid var(--borderColor);
  }
  
  
  #theme-options-wrapper{
    display: flex;
    justify-content: center;
  }
  
  .theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
  
    margin: 5px;
    border:2px solid var(--themeDotBorder);
  
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  
    cursor: pointer;
  }
  
  
  .theme-dot:hover{
    border-width: 5px;
  }
  
  
  #light-mode{
    background-color: #fff;
  }
  
  #blue-mode{
    background-color: #192734;
  }
  
  #green-mode{
    background-color: #78866b;
  }
  
  #purple-mode{
    background-color: #7E4C74;
  }
  
  #settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
  }
  
  .right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
  
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  
  #preview-shadow{
    background-color: var(--previewShadow);
    max-width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
  }
  
  #preview{
    width: 300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding:15px;
    position: relative;
  }
  
  .corner{
    width:7px;
    height: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
  }
  
  #corner-tl{
    top:-5px;
    left: -5px
  }
  
  #corner-tr{
    top:-5px;
    right: -5px
  }
  
  
  #corner-br{
    bottom:-5px;
    right: -5px
  }
  
  
  #corner-bl{
    bottom:-5px;
    left: -5px
  }
  
  .about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap:100px;
  }
  
  
  #skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
  }
  
  .social-links{
    display: grid;
    align-content: center;
    text-align: center;
  }
  
  #social_img{
    width: 100%;
  }
  
  
  .post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap:20px;
    justify-content: center;
    padding-bottom: 50px;
  }
  
  .post{
    border:1px solid var(--borderColor);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
  }
  
  .thumbnail{
    display: block;
    width: 100%;
    height:180px;
    object-fit: cover;
  }
  
  .post-preview{
    background-color: #fff;
    padding:15px;
  }
  
  .post-title{
    color:black;
    margin: 0;
  }
  
  .post-intro{
    color:#4b5156;
    font-size: 14px;
  }
  
  
  #contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
  
  }
  
  #contact-form label{
    line-height: 2.7em;
  }
  
  #contact-form textarea{
    min-height: 100px;
    font-size: 14px;
  }
  
  
  .input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom:10px; 
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border:1px solid var(--borderColor);
    font-size: 14px;
  }
  
  
  #submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom:10px; 
    color: #fff;
    background-color: var(--buttonColor);
    border:none;
  }
  
  
  @media screen and (max-width: 1200px){
    .main-container{
      width: 95%;
    }
  }
  
  @media screen and (max-width: 800px){
    .intro-wrapper{
      grid-template-columns: 1fr;
      grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
      ;
    }
  
    .right-column{
      justify-content: center;
    }
  
  }
  
  @media screen and (max-width: 400px){
    #preview-shadow{
      max-width: 280px;
      height: 180px;
      padding-left: 10px;
      padding-top: 10px;
    }
  
    #preview{
      width: 280px;
  
    }
  
  }
  
  

</style>   

<!DOCTYPE html>
<html>
<head>
	<title>Anish Khatri</title>


	{% comment %} <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">PAR<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-braces" viewBox="0 0 16 16">
			<path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z"/>
		  </svg>DOX </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item ">
			  <a class="nav-link" href="Youtube.html">Youtube<span class="sr-only"></span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="https://docs.google.com/document/d/14bN-eDP6coi8uICDeiY6DqJXHUIOEbM9dDzgRs28reQ/edit?usp=sharing">Projects</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Social
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="https://github.com/anishkhatri38"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
					<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
				  </svg> Github</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="blogs.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hdd-fill" viewBox="0 0 16 16">
					<path d="M0 10a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-1zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2 0a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM.91 7.204A2.993 2.993 0 0 1 2 7h12c.384 0 .752.072 1.09.204l-1.867-3.422A1.5 1.5 0 0 0 11.906 3H4.094a1.5 1.5 0 0 0-1.317.782L.91 7.204z"/>
				  </svg> Blogs</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="https://www.facebook.com/khatri.anish.1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
					<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
				  </svg> Facebook</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="https://www.instagram.com/paradox_anish/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
					<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
				  </svg> Instagram</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="https://twitter.com/khatrianish395"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
					<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
				  </svg> Twitter</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="projects.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
					<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
				  </svg> Projects</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
					<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
				  </svg> Contact</a>
			  </div>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="https://buy.stripe.com/4gwaIL0PigqQ9QkdQT">Support Me </a>
			</li>
		  </ul>
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		  </form>
		</div>
	  </nav> {% endcomment %}

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Anish Khatri - Self Learner  </h1>
			</div>


			<div class="intro-wrapper">
				<div class="nav-wrapper">

					<!-- Link around dots-wrapper added after tutorial video -->
					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							{% comment %} <div id="dot-3" class="browser-dot"></div> {% endcomment %}
						</div>
					</a>
					

					<ul id="navigation">
						<a href="{% url 'contact' %}" class="btn btn--sub">Contact Us </a>

					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="static/img/Anish.jpg">
					
					
					

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>
                    
					<p id="settings-note">Personalise yout favourite Theme<br>*Theme settings will be saved for<br>your next vist*</p>
				</div>
				

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>I have just finished my BIT from International Institute of Business and Information Technology and seeking for any kind of role in IT.</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					<p>I love to learn new thing and explore new fields. I love coding as well as learning and teaching process. </p>

					<p>Currently I am learning python and web development. But I am familar with Cloud computings, Big Data and Business analytics as well as other fields.  </p>


					<hr>

					<h4>TOP EXPERTISE</h4>

					<p>Development on Django and i have developed many websites using Django.<a target="_blank" href="resume.pdf">Download Resume</a></p>

					<div id="skills">
						<ul>
							<li>Python</li>
							<li>Django</li>
							<li>Cloud Computing</li>
			
						</ul>

						<ul>
							<li>Google Maps API</li>
							<li>Data Modelling</li>
							<li>AWS (RDS/S3)</li>
							<li>Heroku</li>
							<li>HTML/CSS</li>
						</ul>

					</div>

				</div>

				
				<div class="social-links">
					<img id="social_img" src="static/img/SS.png">
					<h3>Find me on Twitter & Youtube</h3>

					<a target="_blank" href="https://www.youtube.com/channel/UC_suisCw0daxpK5NN2gJnfw">YouTube: @Paradox Anish</a>
					<br>
					<a target="_blank" href="https://twitter.com/home">Twitter: @Anish Khatri</a>
				</div>
			</div>

		</div>
	</section>


	<footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Anish Khatri</a>
    </div>
    <!-- Copyright -->
  </footer>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>

{% endblock content %}








///////////////////////////////////////////////////////////////////////////////////







{% block content %}
{% load static %}


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      
      header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
          url("static/img/1244688.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      nav {
        width: 100%;
        height: 10vh;
        background: #3f4156;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
      }
      
      nav .logo {
        width: 25%;
        align: center;
        /*background: red;*/
      }
      
      nav .menu {
        width: 40%;
        display: flex;
        justify-content: space-around;
      }
      
      nav .menu a {
        width: 25%;
        text-decoration: whit;
        color: white;
        
      }
      
      nav .menu a:first-child {
        color: white;
      }
      
      main {
        width: 100%;
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
      }
      
      section h3 {
        font-size: 35px;
        font-weight: 200;
        letter-spacing: 3px;
        text-shadow: 1px 1px 2px black;
      }
      
      section h1 {
        margin: 30px 0 20px 0;
        font-size: 55px;
        font-weight: 700;
        text-shadow: 2px 1px 5px black;
        text-transform: uppercase;
      }
      
      section p {
        font-size: 25px;
        word-spacing: 2px;
        margin-bottom: 25px;
        text-shadow: 1px 1px 1px black;
      }
      
      section a {
        padding: 12px 30px;
        border-radius: 4px;
        outline: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.5s ease;
      }
      
      section .btnone {
        /*background: #00b894;*/
        background: #fff;
        color: #000;
      }
      
      .btnone:hover {
        background: #00b894;
        color: white;
      }
      
      section .btntwo {
        background: #00b894;
        color: white;
      }
      
      .btntwo:hover {
        background: #fff;
        color: #000;
      }
      
      .change_content:after {
        content: "";
        animation: changetext 10s infinite linear;
        color: #00b894;
        font-size: 50px;
      }
      
      @keyframes changetext {
        0% {
          content: "Biceps";
        }
        20% {
          content: "Cardio";
        }
        35% {
          content: "Triceps";
        }
        60% {
          content: "Chest";
        }
        80% {
          content: "Squats";
        }
        100% {
          content: "Running";
        }
      }
    



}

</style>   

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
  
    <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
    
    <link rel="stylesheet" href="{% static 'styles/app.css' %}" />
   <script src = {% static 'uikit/app.js' %}></script>
  
    
 
    <link rel="stylesheet" href="{% static 'styles/app.css' %}" />

</head>
<body>

<header>
	
<nav>
    <div>
    </div>
    <div class="logo" style: "align:center">
        <a href="" class="header__logo">
           <img src="{% static 'img/logo.svg' %}" alt="Trainer's Room LOGO " />
        </a>
    </div>
    <div>
	</div>
    
   
	
</nav>

	<main>
		<section>
			<h3>Welcome To TrainerRoom
            </h3>
			<h1>DO COME & VISIT US
                <br>
                 JOIN <span class="change_content"> </span> <span style="margin-top: -10px;"></span> </h1>
			<p>"Consistincy and Dedication"</p>
			{% comment %} <a href="#" class="btnone">learn more</a> {% endcomment %}
			<a href="{% url 'login' %}" class="btn btn--sub">Login/Signup</a>
      <a href="{% url 'contact' %}" class="btn btn--sub">Contact Us </a>
		</section>
	</main>


</header>

</body>
</html>

{% endblock content %}